# fink-panther

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/aparsons/fink/: Controller.java  FinkPanther.java
src/main/java/com/github/aparsons/fink/controller/: Controller.java  Dialog.java  MainWindow.java  TextImportDialog.java
src/main/java/com/github/aparsons/fink/exception/: SerializationException.java
src/main/java/com/github/aparsons/fink/io/: Serializer.java
src/main/java/com/github/aparsons/fink/model/: Configuration.java  DataTable.java  Index.java  Project.java  Record.java
src/main/java/com/github/aparsons/fink/util/: MinHash.java  Resources.java  SimHash.java  SuperBit.java
src/main/resources/: MessageBundle.properties  MessageBundle_de_DE.properties  MessageBundle_es_MX.properties  sample.fxml
src/main/resources/view/: MainWindow.fxml  TextImportDialog.fxml
src/test/java/com/github/aparsons/fink/model/: ProjectTest.java  RecordTest.java
src/test/java/com/github/aparsons/fink/util/: MinHashTest.java
